<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container-title">
        <h1>Papeleria</h1>
    </div>

    <div class="line"></div>

    <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="articulos.html">ARTICULOS</a></li>
        <li><a href="#computo">EQUIPO DE COMPUTO</a></li>
        <li><a href="#contacto" >CONTACTO</a></li>
    </ul>



    <style>
        .mm{
    list-style: none;
    padding: 0;
    width: 90%;
    max-width: 166px;
    margin-left: 1150px;
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
    font-family: cursive;
    cursor: pointer;
    text-align: right;
}

.mm i{
    display: inline-block;
    text-align: right;
}

.mm i:hover{
    background-color: #f1eaea;
}

.mm:hover{
    background-color: #f1eaea;
}

.mmm{
    list-style: none;
    padding: 0;
    width: 90%;
    max-width: 200px;
    margin-left: 1116px;
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
    font-family: cursive;
    cursor: pointer;
    text-align: right;
}

.mmm i{
    display: inline-block;
    text-align: right;
}

.mmm i:hover{
    background-color: #f1eaea;
}

.mmm:hover{
    background-color: #f1eaea;
}

footer {
	padding: 30px;
	background-color: #f1eaea;
	margin-top: 100%;
	color: #222;
}



.aparte{
    display: inline-block;
}

.apar h3{
    width: 90%;
    max-width: 1000%;
}

        body{
    margin: 30px;
    background-color: whitesmoke;
    font-family: cursive;
}

.container-title{
    font-family: cursive;
    padding: 0;
    background-color:snow ;
    width: 100%;
    max-width: 1000%;
}

.line{
    padding: 2px;
    background-color: black;
}

.menu{
    list-style: none;
    padding: 0;
    background-color: #092327;
    width: 90%;
    max-width: 599.50px;
    margin: auto;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    font-family: cursive;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background-color: #ef8354;
}


    </style>
    <footer class="apar">
        <h3 class="aparte">Papeleria</h3>
        <div class="mm">          
            <i class="fa-brands fa-whatsapp"></i>
            +52 229 154 7398
        </div>
        <div class="mmm">
            <i class="fa-solid fa-envelope"></i>
            ciberesra@gmail.com
        </div>
      </footer>

      <script src="https://kit.fontawesome.com/462ba3999f.js" 
      crossorigin="anonymous"></script>

</body>
</html>